# RoomLicycleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.wdl.roomlicycledemo.database.IRoomDatabase/: 1.json
app/src/androidTest/java/com/wdl/roomlicycledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdl/roomlicycledemo/: Executor.kt
app/src/main/java/com/wdl/roomlicycledemo/adapter/: WordsAdapter.java
app/src/main/java/com/wdl/roomlicycledemo/dao/: WordDao.java
app/src/main/java/com/wdl/roomlicycledemo/database/: IRoomDatabase.java
app/src/main/java/com/wdl/roomlicycledemo/entity/: Word.java
app/src/main/java/com/wdl/roomlicycledemo/repository/: WordRepository.java
app/src/main/java/com/wdl/roomlicycledemo/ui/: CreateWordActivity.java  MainActivity.java
app/src/main/java/com/wdl/roomlicycledemo/viewmodel/: IViewModel.java
app/src/main/res/drawable/: ic_create_black_24dp.xml
app/src/main/res/layout/: activity_create_word.xml  activity_main.xml  item_rv_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wdl/roomlicycledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
